# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1580921663,,"q"
:wq
|2,0,1580921661,,"wq"
:PlugInstall
|2,0,1580921627,,"PlugInstall"
:w
|2,0,1580921614,,"w"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""-	CHAR	0
	"
|3,1,36,0,1,0,1580921614,"\""

# File marks:

# Jumplist (newest first):

# History of marks within files (newest to oldest):

> ~/.vim/vimrc
	*	1580921656	0
	"	21	0
	.	21	0
	+	19	0
	+	20	0
	+	21	0
